# values used by docker-compose
VAL2=first
VAL3=first
#VAL4 # there's no sensible default here. We comment so direct calls to
#       docker-compose, which we don't want but might still happen, will show a
#       warning too.

# values outside the stack
DOIT_ENABLE_FEATURE1=0
